<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모세2기 제자반</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-weight: 500;
      color: #333;
    }

    #wrap {
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 20px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background: darkred;
      padding: 20px 30px;
      border-radius: 10px;
      font-weight: 500;
      box-shadow: 3px 3px 10px rgb(95, 16, 16);
    }

    @media (max-width : 576px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>버튼을 눌러보세요~!</h1>
    <a href="./birthday.html">버튼</a>
  </div>
</body>

</html>